<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <link href="https://db.onlinewebfonts.com/c/0435447fd9d43de93de189e00f2f3dcf?family=Cerebri+Sans+Pro"
        rel="stylesheet">
    <title>Pedro Juan - About</title>
    <style>
        @font-face {
            font-family: "Cerebri Sans Pro";
            src: url("https://db.onlinewebfonts.com/t/0435447fd9d43de93de189e00f2f3dcf.eot");
            src: url("https://db.onlinewebfonts.com/t/0435447fd9d43de93de189e00f2f3dcf.eot?#iefix") format("embedded-opentype"),
                url("https://db.onlinewebfonts.com/t/0435447fd9d43de93de189e00f2f3dcf.woff2") format("woff2"),
                url("https://db.onlinewebfonts.com/t/0435447fd9d43de93de189e00f2f3dcf.woff") format("woff"),
                url("https://db.onlinewebfonts.com/t/0435447fd9d43de93de189e00f2f3dcf.ttf") format("truetype"),
                url("https://db.onlinewebfonts.com/t/0435447fd9d43de93de189e00f2f3dcf.svg#Cerebri Sans Pro") format("svg");
        }

        body {
            font-family: "Cerebri Sans Pro", sans-serif;
        }
    </style>
</head>

<body class="bg-black">
    <nav class="bg-black text-white fixed top-0 left-0 w-full shadow-md z-50">
        <div class="container mx-auto flex justify-between items-center py-4 px-6">
            <!-- Left: Title -->
            <h1 class="text-xl font-bold"><span class="text-green-500">pedro.</span>juan</h1>

            <!-- Center: Navigation Links -->
            <ul class="flex space-x-8">
                <li><a href="home.html" class="hover:text-green-400">Home</a></li>
                <li><a href="about.html" class="hover:text-green-400 text-green-500">About</a></li>
                <li><a href="portfolio.html" class="hover:text-green-400">Portfolio</a></li>
            </ul>

            <!-- Right: Social Media Icons -->
            <div class="flex space-x-1">
                <a href="https://www.facebook.com/ptrpan.PTRPAN/"
                    class="text-white hover:text-green-500 dark:hover:text-green-500 dark:text-white">
                    <svg class="w-7 h-7" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                        <path fill-rule="evenodd"
                            d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z"
                            clip-rule="evenodd"></path>
                    </svg>
                </a>
                <a href="#" class="text-white hover:text-green-500 dark:hover:text-green-500 dark:text-white">
                    <svg class="w-7 h-7" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                        <path fill-rule="evenodd"
                            d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z"
                            clip-rule="evenodd"></path>
                    </svg>
                </a>
                <!-- <a href="#" class="hover:text-gray-400"><i class="fa-brands fa-linkedin"></i></a> -->
            </div>
        </div>
    </nav>

    <div class=" flex items-center justify-center min-h-screen">
        <div class="w-[1200px] flex flex-col-2 gap-4 bg-primary">
        
        </div>
    </div>


</body>

</html>