<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedro Juan</title>

    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <link href="https://db.onlinewebfonts.com/c/0435447fd9d43de93de189e00f2f3dcf?family=Cerebri+Sans+Pro"
        rel="stylesheet">

    <style>
        @font-face {
            font-family: "Cerebri Sans Pro";
            src: url("https://db.onlinewebfonts.com/t/0435447fd9d43de93de189e00f2f3dcf.eot");
            src: url("https://db.onlinewebfonts.com/t/0435447fd9d43de93de189e00f2f3dcf.eot?#iefix") format("embedded-opentype"),
                url("https://db.onlinewebfonts.com/t/0435447fd9d43de93de189e00f2f3dcf.woff2") format("woff2"),
                url("https://db.onlinewebfonts.com/t/0435447fd9d43de93de189e00f2f3dcf.woff") format("woff"),
                url("https://db.onlinewebfonts.com/t/0435447fd9d43de93de189e00f2f3dcf.ttf") format("truetype"),
                url("https://db.onlinewebfonts.com/t/0435447fd9d43de93de189e00f2f3dcf.svg#Cerebri Sans Pro") format("svg");
        }

        html,
        body {

            font-family: "Cerebri Sans Pro", sans-serif;
        }
    </style>
</head>

<body>
    <div class="">

    </div>
</body>

</html>